group 'spacecraft-toolkit'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "application"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

mainClassName = "com.blueapogee.App"

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.orekit', name: 'orekit', version: '9.1'

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    //compile 'org.springframework.security:spring-security-test:4.1.1'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.3.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'

    compile group: 'org.json', name: 'json', version: '20090211'

    compile group: 'java3d', name: 'j3d-core-utils', version: '1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.3.RELEASE'
}
