server.port = 8080

spring.data.mongodb.uri = mongodb://stashy:stimpy2305@ds131782.mlab.com:31782/stashy

spring.social.twitter.appId={{put app ID here}}
spring.social.twitter.appSecret={{put app secret here}}

logging.level.org.springframework.web=DEBUG

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret